# Springboot-ApacheCamel

./: pom.xml
src/main/java/com/camel/cxf/server/: CamelCXFServiceImplPortImpl.java  CamelCXFServiceImplService.java  CamelCXFServiceInter.java  Server.java
src/main/java/com/qindaorong/framework/: CamelApplication.java  package-info.java
src/main/java/com/qindaorong/framework/builder/: XmlBuilder.java
src/main/java/com/qindaorong/framework/components/: CXFParmEntity.java  CamelRouterPool.java  LoadWorker.java
src/main/java/com/qindaorong/framework/config/: CamelConfig.java
src/main/java/com/qindaorong/framework/constants/: CamelHeaderConstant.java
src/main/java/com/qindaorong/framework/controller/: TestController.java
src/main/java/com/qindaorong/framework/domain/: FrameworkRoute.java  RoutrList.java
src/main/java/com/qindaorong/framework/dto/: MessageDTO.java
src/main/java/com/qindaorong/framework/enums/: CamelExceptionEnum.java  CamelTypeEnum.java  RouteGroupEnum.java  RouteTopicEnum.java
src/main/java/com/qindaorong/framework/exceptions/: CamelException.java
src/main/java/com/qindaorong/framework/processors/: CXFInParamProcessor.java  CXFProcessor.java  FrameworkHttpProcessor.java
src/main/java/com/qindaorong/framework/routes/: CXFRouter.java  HttpRouter.java
src/main/java/com/qindaorong/framework/utils/: SpringUtil.java
src/main/resources/: application.yml
src/main/resources/camelRoutes/: routes_default.xml
wsdl/: queryService.wsdl
